# mes_Project

./: .gitignore  AGENTS.md  CLAUDE.md  DATABASE_SETUP.md  MES_백엔드_설계문서.md  README.md  mes_backend_server_backup.sql  mes_database_design.md
mes_backserver/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
mes_backserver/src/main/java/com/mes/: MesBackserverApplication.java
mes_backserver/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
mes_backserver/src/main/resources/db/migration/: V2__baseline_marker.sql  V4__create_ai_notification.sql  V5__create_ai_rag_document.sql  V6__add_ai_rag_document_category_tags.sql  V7__create_mst_user.sql  V8__add_ai_notification_source_ref_unique.sql
mes_backserver/src/main/resources/mapper/ai/: AiNotificationMapper.xml  RagDocumentMapper.xml
mes_backserver/src/main/resources/mapper/auth/: UserMapper.xml
mes_backserver/src/main/resources/mapper/equipment/: EquipmentMapper.xml
mes_backserver/src/main/resources/mapper/inventory/: StockMapper.xml  TransMapper.xml
mes_backserver/src/main/resources/mapper/master/: BomMapper.xml  CompanyMapper.xml  ItemMapper.xml  PlantMapper.xml
mes_backserver/src/main/resources/mapper/planning/: OrderMapper.xml  ProdPlanMapper.xml  WorkOrderMapper.xml
mes_backserver/src/main/resources/mapper/production/: DefectHistoryMapper.xml  ProcessResultMapper.xml  WorkResultMapper.xml
mes_backserver/src/main/resources/mapper/quality/: InspectResultMapper.xml  InspectStdMapper.xml
mes_backserver/src/main/resources/static/css/: components.css  layout.css  plugins.css
mes_backserver/src/main/resources/static/js/: layout.js
mes_backserver/src/main/resources/templates/fragments/: layout.html
(+586 files in other folders)
